[gd_scene format=3 uid="uid://dbacy83r6nbf8"]

[ext_resource type="PackedScene" uid="uid://2oj1pwvian4y" path="res://Player.tscn" id="1_c6gwx"]

[node name="World" type="Node2D" unique_id=1596768181]

[node name="Player" parent="." unique_id=1837088958 instance=ExtResource("1_c6gwx")]
visible = false
